apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: hello-world
  namespace: infra-env
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`my-hello-world-katerina.com`)
    kind: Rule
    services:
    - name: hello-world-svc
      port: 80
