apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rbac
spec:
  destination:
    name: ''
    namespace: infra-env
    server: https://kubernetes.default.svc
  source:
    path: RBAC
    repoURL: https://github.com/kerodotou01/devops-exercises.git
    targetRevision: hello-world-app
  sources: []
  project: default
